# HelperDemo

./: README.md
BugTagsDemo/: gradle.properties
BugTagsDemo/app/: build.gradle  proguard-rules.pro
BugTagsDemo/app/src/androidTest/java/com/jiaop/bugtab/: ApplicationTest.java
BugTagsDemo/app/src/main/: AndroidManifest.xml
BugTagsDemo/app/src/main/java/com/jiaop/bugtab/: BaseActivity.java  MainActivity.java  MyApplication.java
BugTagsDemo/app/src/main/res/layout/: activity_main.xml
BugTagsDemo/app/src/main/res/values/: strings.xml
BugTagsDemo/app/src/test/java/com/jiaop/bugtab/: ExampleUnitTest.java
ButterKnifeDemo/app/: build.gradle
ButterKnifeDemo/app/src/main/: AndroidManifest.xml
CrodovaDemo/: readme.txt
CrodovaDemo/app/: build.gradle
CrodovaDemo/app/src/main/: AndroidManifest.xml
FaceDemo/app/: build.gradle
GuideDemo/app/: build.gradle  proguard-rules.pro
HelperDemo/app/: build.gradle
HttpConnectionDemo/app/: build.gradle
ImageHttpDemo/app/: build.gradle
IntentServiceDemo/app/: build.gradle
JsonDemo/app/: build.gradle
LeakCanary/app/: build.gradle
PicassoDemo/app/: build.gradle
PullParseXmlDemo/app/: build.gradle
RandomDateDemo/app/: build.gradle
SignaturePadDemo/app/: build.gradle
SoapDemo/app/: build.gradle
SocketClientDemo/app/: build.gradle
SocketDemo/app/: build.gradle
SomeKnowledges/: settings.gradle
SomeKnowledges/app/: build.gradle
SomeKnowledges/chatdemo/: build.gradle
SomeKnowledges/listview_knowledge/: build.gradle
StartAppDemo/app/: build.gradle
SugarDemo/app/: build.gradle
ThreadPoolExecuto/app/: build.gradle
UserIdDemo/app/: build.gradle
UserIdDemo/app/src/androidTest/java/com/jiaop/code/: ApplicationTest.java
UserIdDemo/app/src/main/: AndroidManifest.xml
UserIdDemo/app/src/main/java/com/jiaop/code/: IDPhotoHelper.java  MainActivity.java  SensorActivity.java
UserIdDemo/app/src/main/java/com/zkteco/android/IDReader/: WLTService.java
UserIdDemo/app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  content_main.xml
UserIdDemo/app/src/main/res/values/: strings.xml
UserIdDemo/app/src/test/java/com/jiaop/code/: ExampleUnitTest.java
VolleyAndOkHttpAndGson/app/: build.gradle
VolleyDemo/app/: build.gradle
WebViewAndJSDemo/app/: build.gradle
(+184 files in other folders)
